\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Banding Experience}{1}{section*.1}\protected@file@percent }
\newlabel{banding-experience}{{}{1}{Banding Experience}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Resources Research Scientist, Wisconsin Department of Natural Resources}{1}{section*.2}\protected@file@percent }
\newlabel{natural-resources-research-scientist-wisconsin-department-of-natural-resources}{{}{1}{Natural Resources Research Scientist, Wisconsin Department of Natural Resources}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graduate Research Assistant, Boise State University}{1}{section*.3}\protected@file@percent }
\newlabel{graduate-research-assistant-boise-state-university}{{}{1}{Graduate Research Assistant, Boise State University}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graduate Research Assistant, North Carolina State University}{2}{section*.4}\protected@file@percent }
\newlabel{graduate-research-assistant-north-carolina-state-university}{{}{2}{Graduate Research Assistant, North Carolina State University}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faculty Research Assistant, Oregon State University}{2}{section*.5}\protected@file@percent }
\newlabel{faculty-research-assistant-oregon-state-university}{{}{2}{Faculty Research Assistant, Oregon State University}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avian Field Assistant, York University}{2}{section*.6}\protected@file@percent }
\newlabel{avian-field-assistant-york-university}{{}{2}{Avian Field Assistant, York University}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Assistant, Cary Institute of Ecosystem Studies}{2}{section*.7}\protected@file@percent }
\newlabel{project-assistant-cary-institute-of-ecosystem-studies}{{}{2}{Project Assistant, Cary Institute of Ecosystem Studies}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avian Research Assistant, Texas Tech University}{3}{section*.8}\protected@file@percent }
\newlabel{avian-research-assistant-texas-tech-university}{{}{3}{Avian Research Assistant, Texas Tech University}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avian Field Intern, Smithsonian Migratory Bird Center}{3}{section*.9}\protected@file@percent }
\newlabel{avian-field-intern-smithsonian-migratory-bird-center}{{}{3}{Avian Field Intern, Smithsonian Migratory Bird Center}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Assistant, Cary Institute of Ecosystem Studies}{3}{section*.10}\protected@file@percent }
\newlabel{project-assistant-cary-institute-of-ecosystem-studies-1}{{}{3}{Project Assistant, Cary Institute of Ecosystem Studies}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avian Research Assistant, Texas Tech University}{4}{section*.11}\protected@file@percent }
\newlabel{avian-research-assistant-texas-tech-university-1}{{}{4}{Avian Research Assistant, Texas Tech University}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avian Field Technician, University of Rhode Island}{4}{section*.12}\protected@file@percent }
\newlabel{avian-field-technician-university-of-rhode-island}{{}{4}{Avian Field Technician, University of Rhode Island}{section*.12}{}}
\gdef \@abspage@last{4}
